export const ADMIN_PRODUCTS_GET_SUCCESS = 'ADMIN_PRODUCTS_GET_SUCCESS'
export const ADMIN_PRODUCTS_GET = 'ADMIN_PRODUCTS_GET'

export const ADMIN_PRODUCTS_PRODUCT_CREATE = 'ADMIN_PRODUCTS_PRODUCT_CREATE'
export const ADMIN_PRODUCTS_PRODUCT_CREATE_SUCCESS = 'ADMIN_PRODUCTS_PRODUCT_CREATE_SUCCESS'

export const ADMIN_PRODUCTS_PRODUCT_UPDATE = 'ADMIN_PRODUCTS_PRODUCT_UPDATE'
export const ADMIN_PRODUCTS_PRODUCT_UPDATE_SUCCESS = 'ADMIN_PRODUCTS_PRODUCT_UPDATE_SUCCESS'
