export const APP_USER_GET = 'APP_USER_GET'
export const APP_USER_GET_SUCCESS = 'APP_USER_GET_SUCCESS'
export const APP_USER_UPDATE = 'APP_USER_UPDATE'
export const APP_USER_CARD_DELETE = 'APP_USER_CARD_DELETE'
export const APP_USER_CARD_CREATE = 'APP_USER_CARD_CREATE'
export const APP_USER_CARD_DELETE_SUCCESS = 'APP_USER_CARD_DELETE_SUCCESS'
export const APP_USER_CARD_CREATE_SUCCESS = 'APP_USER_CARD_CREATE_SUCCESS'
