import React, { memo } from 'react'
import PropTypes from 'prop-types'

export const Earth = memo((props) => (
  <svg { ...props } width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g>
      <path d="M16.7025 2.55005C8.88255 2.55005 2.55005 8.89672 2.55005 16.7167C2.55005 24.5367 8.88255 30.8834 16.7025 30.8834C24.5367 30.8834 30.8834 24.5367 30.8834 16.7167C30.8834 8.89672 24.5367 2.55005 16.7025 2.55005ZM26.5201 11.05H22.3409C21.8975 9.29545 21.2409 7.60173 20.3859 6.00672C22.97 6.89639 25.1475 8.68666 26.5201 11.05ZM16.7167 5.44005C17.8925 7.14005 18.8134 9.02422 19.4225 11.05H14.0109C14.62 9.02422 15.5409 7.14005 16.7167 5.44005ZM5.75172 19.55C5.52505 18.6434 5.38338 17.6942 5.38338 16.7167C5.38338 15.7392 5.52505 14.79 5.75172 13.8834H10.54C10.4267 14.8184 10.3417 15.7534 10.3417 16.7167C10.3417 17.68 10.4267 18.615 10.54 19.55H5.75172ZM6.91338 22.3834H11.0925C11.5459 24.1542 12.1975 25.8542 13.0475 27.4267C10.4607 26.5419 8.28165 24.7504 6.91338 22.3834ZM11.0925 11.05H6.91338C8.28165 8.68305 10.4607 6.89152 13.0475 6.00672C12.1925 7.60173 11.5359 9.29545 11.0925 11.05ZM16.7167 27.9934C15.5409 26.2934 14.62 24.4092 14.0109 22.3834H19.4225C18.8134 24.4092 17.8925 26.2934 16.7167 27.9934ZM20.0317 19.55H13.4017C13.2742 18.615 13.175 17.68 13.175 16.7167C13.175 15.7534 13.2742 14.8042 13.4017 13.8834H20.0317C20.1592 14.8042 20.2584 15.7534 20.2584 16.7167C20.2584 17.68 20.1592 18.615 20.0317 19.55ZM20.3859 27.4267C21.2359 25.8542 21.8876 24.1542 22.3409 22.3834H26.5201C25.1475 24.7468 22.97 26.537 20.3859 27.4267ZM22.8934 19.55C23.0067 18.615 23.0917 17.68 23.0917 16.7167C23.0917 15.7534 23.0067 14.8184 22.8934 13.8834H27.6817C27.9084 14.79 28.0501 15.7392 28.0501 16.7167C28.0501 17.6942 27.9084 18.6434 27.6817 19.55H22.8934Z" fill="#7889A2"/>
    </g>
  </svg>
))

Earth.displayName = 'Earth'

export const Find = memo((props) => (
  <svg { ...props } width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g>
      <path fillRule="evenodd" clipRule="evenodd" d="M14.492 26.1508C8.05307 26.1508 2.83326 20.931 2.83326 14.492C2.83326 8.05307 8.05307 2.83325 14.492 2.83325C20.931 2.83325 26.1508 8.05307 26.1508 14.492C26.1508 17.2771 25.1743 19.8341 23.5449 21.8392L32.23 30.5243C32.701 30.9953 32.701 31.759 32.23 32.23C31.759 32.701 30.9953 32.701 30.5243 32.23L21.8393 23.5449C19.8341 25.1743 17.2771 26.1508 14.492 26.1508ZM14.4921 23.7386C19.5988 23.7386 23.7387 19.5988 23.7387 14.492C23.7387 9.38524 19.5988 5.24539 14.4921 5.24539C9.3853 5.24539 5.24545 9.38524 5.24545 14.492C5.24545 19.5988 9.3853 23.7386 14.4921 23.7386Z" fill="#7889A2"/>
    </g>

  </svg>

))

Find.displayName = 'Find'

export const Location = memo((props) => (
  <svg { ...props } width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g>
      <path d="M3.99989 12.9829C3.99658 13.1856 4.05497 13.3846 4.1673 13.5533C4.27963 13.7221 4.44061 13.8527 4.62889 13.9279L14.2299 17.7689L18.0709 27.3709C18.1451 27.5566 18.2733 27.7158 18.4389 27.828C18.6045 27.9401 18.7999 28 18.9999 27.9999H19.0159C19.2184 27.9967 19.4152 27.9321 19.5802 27.8146C19.7452 27.6971 19.8706 27.5323 19.9399 27.3419L27.9399 5.34192C28.0054 5.16294 28.0184 4.96898 27.9773 4.78288C27.9363 4.59677 27.8429 4.42627 27.7082 4.29146C27.5735 4.15665 27.403 4.06314 27.217 4.02194C27.0309 3.98074 26.8369 3.99357 26.6579 4.05892L4.65789 12.0589C4.46745 12.1283 4.30259 12.254 4.18509 12.4191C4.0676 12.5843 4.00302 12.7812 3.99989 12.9839V12.9829Z" fill="#7888A2"/>
    </g>
    <defs>

    </defs>
  </svg>
))

Location.displayName = 'Location'

export const User = memo((props) => (
  <svg { ...props } width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g>
      <path d="M16.9707 2.83325C12.6794 2.83325 9.18823 6.18461 9.18823 10.304C9.18823 14.4233 12.6794 17.7747 16.9707 17.7747C21.2619 17.7747 24.7531 14.4233 24.7531 10.304C24.7531 6.18461 21.2619 2.83325 16.9707 2.83325ZM16.9707 16.1145C13.633 16.1145 10.9177 13.5079 10.9177 10.304C10.9177 7.10002 13.633 4.49341 16.9707 4.49341C20.3083 4.49341 23.0236 7.10002 23.0236 10.304C23.0236 13.5079 20.3083 16.1145 16.9707 16.1145Z" fill="#7888A2"/>
    </g>
    <g>
      <path d="M19.3823 19.4902H14.5591C10.5697 19.4902 6.63271 21.2584 4 25.0494V31.1667H29.9414V25.0494C27.3125 21.2638 23.3766 19.4902 19.3823 19.4902ZM28.212 29.5065H28.212H5.72943V25.5574C7.74888 22.793 11.0302 21.1504 14.5591 21.1504H19.3823C22.9112 21.1504 26.1925 22.793 28.212 25.5574V29.5065Z" fill="#7888A2"/>
    </g>
    <defs>
      <clipPath id="clip0">
        <rect width="34" height="34" fill="white"/>
      </clipPath>
    </defs>
  </svg>
))

User.displayName = 'User'

export const Basket = memo((props) => (
  <svg { ...props } width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g>
      <path fillRule="evenodd" clipRule="evenodd" d="M8.05562 5.86912L7.58582 3.94347C7.22008 2.45816 5.90958 1.41666 4.40652 1.41675H2.83325V3.64293H4.40652C4.92077 3.62767 5.37581 3.97999 5.49906 4.48888L9.38852 20.6065L9.79276 22.265C10.1614 23.7624 11.4896 24.8072 13.0048 24.7917H27.9618V22.5655H13.0048C12.4906 22.5808 12.0356 22.2284 11.9123 21.7195L11.7812 21.163L27.9618 17.2783C29.158 16.995 30.0985 16.0541 30.3982 14.8406L32.5833 5.86912H8.05562ZM28.3223 14.3064C28.2212 14.7129 27.9045 15.027 27.5029 15.1189L11.2786 19.0036L8.60191 8.09533H29.841L28.3223 14.3064ZM8.29594 29.244C8.29594 27.3998 9.76339 25.9048 11.5736 25.9048C13.3838 25.9048 14.8512 27.3998 14.8512 29.244C14.8512 31.0883 13.3838 32.5833 11.5736 32.5833C9.76339 32.5833 8.29594 31.0883 8.29594 29.244ZM10.4811 29.2441C10.4811 29.8588 10.9702 30.3572 11.5736 30.3572C12.177 30.3572 12.6661 29.8588 12.6661 29.2441C12.6661 28.6293 12.177 28.131 11.5736 28.131C10.9702 28.131 10.4811 28.6293 10.4811 29.2441ZM21.656 27.9662C22.1633 26.7183 23.3584 25.9048 24.6841 25.9048C26.4943 25.9048 27.9617 27.3998 27.9617 29.244C27.9617 30.5946 27.1632 31.8123 25.9384 32.3291C24.7136 32.846 23.3039 32.5603 22.3665 31.6053C21.4291 30.6502 21.1486 29.214 21.656 27.9662ZM23.5916 29.2441C23.5916 29.8588 24.0807 30.3572 24.6841 30.3572C25.2875 30.3572 25.7766 29.8588 25.7766 29.2441C25.7766 28.6293 25.2875 28.131 24.6841 28.131C24.0807 28.131 23.5916 28.6293 23.5916 29.2441Z" fill="#7888A2"/>
    </g>
    <defs>
    </defs>
  </svg>

))

Basket.displayName = 'Basket'

export const Arrow = memo((props) => (
  <svg { ...props } width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g>
      <path d="M13.9865 31H25.9434C27.0479 31 27.9434 30.1046 27.9434 29V18.7857H30.4029C31.3183 18.7857 31.7526 17.6579 31.0736 17.044L21.3099 8.21605C20.5467 7.52603 19.3846 7.52759 18.6233 8.21965L8.91405 17.0458C8.2377 17.6606 8.67266 18.7857 9.5867 18.7857H11.9865V29C11.9865 30.1046 12.8819 31 13.9865 31Z" stroke="url(#paint0_linear)" strokeOpacity="0.5" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
    </g>
    <defs>
      <linearGradient id="paint0_linear" x1="31.05" y1="31" x2="8.83827" y2="0.922513" gradientUnits="userSpaceOnUse">
        <stop stopColor="#48647D"/>
        <stop offset="0.234375" stopColor="#6B8299"/>
        <stop offset="0.442708" stopColor="#DAE2EB"/>
        <stop offset="0.682292" stopColor="#8CA2B7"/>
        <stop offset="1" stopColor="#EDF2F7"/>
      </linearGradient>
    </defs>
  </svg>
))

Arrow.displayName = 'Arrow'

export const ArrowEasy = memo(({ direction, ...props }) => {
  ArrowEasy.propTypes = {
    direction: PropTypes.string
  }

  const getDirection = (dir) => {
    switch (dir) {
    case 'left':
      return 0
    case 'right':
      return 180
    default:
      return 0
    }
  }

  return (
    <svg { ...props } style={{ transform: `rotate(${getDirection(direction)}deg)` }} width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g>
        <path d="M27 17H5M5 17L14.4286 8M5 17L14.4286 26" stroke="url(#paint0_linear)" strokeOpacity="0.7" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
      </g>
      <defs>
        <linearGradient id="paint0_linear" x1="28.2571" y1="26" x2="-31.1082" y2="-24.4902" gradientUnits="userSpaceOnUse">
          <stop stopColor="#48647D"/>
          <stop offset="0.234375" stopColor="#6B8299"/>
          <stop offset="0.442708" stopColor="#DAE2EB"/>
          <stop offset="0.682292" stopColor="#8CA2B7"/>
          <stop offset="1" stopColor="#EDF2F7"/>
        </linearGradient>
      </defs>
    </svg>

  )})

ArrowEasy.displayName = 'ArrowEasy'

export const Instagram = memo((props) => (
  <svg { ...props } width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M21.675 9.82676C21.675 8.99808 22.3442 8.32888 23.1729 8.32888L21.675 9.82676ZM21.675 9.82676C21.675 10.6554 22.3442 11.3246 23.1729 11.3246M21.675 9.82676L23.1729 11.3246M23.1729 11.3246C24.0016 11.3246 24.6708 10.6586 24.6708 9.82676L23.1729 11.3246ZM23.1729 9.32888L23.1742 9.32887C23.2394 9.32879 23.304 9.34158 23.3643 9.36651C23.4246 9.39144 23.4793 9.42801 23.5255 9.47415C23.5716 9.52028 23.6082 9.57506 23.6331 9.63535C23.6581 9.69565 23.6708 9.76027 23.6708 9.82551V9.82676C23.6708 10.1049 23.4506 10.3246 23.1729 10.3246C22.8965 10.3246 22.675 10.1032 22.675 9.82676C22.675 9.55034 22.8965 9.32888 23.1729 9.32888ZM27.9185 11.3887L27.9184 11.3887L27.9189 11.3965C28.0023 12.8785 28.0007 14.351 27.9991 15.8662C27.9988 16.0766 27.9986 16.2878 27.9986 16.5C27.9986 16.7383 27.9989 16.9752 27.9993 17.211C28.0014 18.7002 28.0035 20.146 27.919 21.6018L27.9189 21.6018L27.9185 21.6114C27.8276 23.4875 27.4131 24.9738 26.1932 26.1937C24.9763 27.4107 23.4866 27.8281 21.611 27.919L21.611 27.9189L21.6032 27.9194C20.1212 28.0027 18.6487 28.0012 17.1335 27.9995C16.9231 27.9993 16.7119 27.9991 16.4998 27.9991C16.288 27.9991 16.0772 27.9993 15.8672 27.9995C14.354 28.0012 12.881 28.0027 11.3962 27.9194L11.3962 27.9193L11.3885 27.919C9.51246 27.8281 8.02618 27.4136 6.80629 26.1937C5.58933 24.9767 5.17191 23.487 5.08106 21.6114L5.08109 21.6114L5.08065 21.6036C4.99727 20.1215 4.99885 18.6465 5.00047 17.1327C5.0007 16.9226 5.00093 16.7117 5.00093 16.5C5.00093 16.2883 5.0007 16.0775 5.00047 15.8674C4.99885 14.3542 4.99727 12.8812 5.08066 11.3964L5.08069 11.3964L5.08106 11.3887C5.17193 9.51258 5.58641 8.02625 6.80629 6.80634C8.02325 5.58936 9.5129 5.17194 11.3885 5.08108L11.3885 5.08112L11.3963 5.08068C12.8783 4.9973 14.3508 4.99888 15.866 5.0005C16.0764 5.00072 16.2876 5.00095 16.4998 5.00095C16.7115 5.00095 16.9223 5.00072 17.1324 5.0005C18.6456 4.99887 20.1185 4.99729 21.6033 5.08068L21.6033 5.08071L21.611 5.08108C23.4871 5.17196 24.9734 5.58644 26.1932 6.80634C27.4102 8.02333 27.8276 9.51302 27.9185 11.3887ZM27.1749 24.246L27.1761 24.243C27.5767 23.2349 27.7003 21.6766 27.7447 20.2856C27.7777 19.2479 27.7674 18.1831 27.7592 17.3428C27.7561 17.0253 27.7534 16.7398 27.7534 16.5C27.7534 16.2595 27.7562 15.973 27.7593 15.6542C27.7675 14.8141 27.7778 13.7501 27.7451 12.7132C27.7011 11.3214 27.5783 9.76298 27.1799 8.75543L27.178 8.7509C26.9006 8.05905 26.5513 7.52277 26.0139 6.98513C25.4765 6.44414 24.9353 6.09508 24.2456 5.81842L24.2411 5.81663C23.2336 5.4182 21.6751 5.29537 20.2834 5.25141C19.2465 5.21865 18.1825 5.22902 17.3425 5.2372C17.0237 5.2403 16.7372 5.24309 16.4966 5.24309C16.2561 5.24309 15.9696 5.2403 15.6508 5.2372C14.8108 5.22902 13.7468 5.21865 12.7099 5.25141C11.3182 5.29537 9.75971 5.4182 8.75218 5.81663L8.75217 5.81662L8.74764 5.81843C8.05262 6.09721 7.51783 6.45042 6.98313 6.98133C6.44145 7.51918 6.09208 8.06065 5.81523 8.7509L5.81522 8.75089L5.81342 8.75544C5.415 9.76298 5.29217 11.3214 5.24821 12.7132C5.21546 13.7501 5.22582 14.8141 5.234 15.6542C5.23711 15.973 5.2399 16.2595 5.2399 16.5C5.2399 16.7406 5.23711 17.0271 5.234 17.3458C5.22582 18.1856 5.21546 19.2491 5.24821 20.2857C5.29218 21.6774 5.41506 23.2353 5.81318 24.244L5.81317 24.244L5.81523 24.2491C6.09275 24.9411 6.44207 25.4774 6.97948 26.0151C7.51687 26.556 8.05799 26.905 8.74763 27.1816L8.75218 27.1834C9.75972 27.5818 11.3182 27.7047 12.7099 27.7486C13.7468 27.7814 14.8108 27.771 15.6508 27.7628C15.9696 27.7597 16.2561 27.757 16.4966 27.757C16.7364 27.757 17.0219 27.7597 17.3394 27.7628C18.1797 27.771 19.2444 27.7813 20.2821 27.7482C21.6732 27.7039 23.2314 27.5802 24.2395 27.1797L24.2425 27.1785C24.9344 26.901 25.4707 26.5516 26.0084 26.0142C26.5493 25.4768 26.8983 24.9357 27.1749 24.246ZM25.3055 7.69094C25.7465 8.13187 26.0216 8.55403 26.2499 9.12316L9.11991 6.74656C10.5338 6.18744 13.6206 6.21754 15.6175 6.23701C15.9436 6.24019 16.2407 6.24309 16.4966 6.24309C16.7526 6.24309 17.0497 6.24019 17.3758 6.23701C19.3727 6.21754 22.4595 6.18744 23.8734 6.74656C24.4425 6.97484 24.8678 7.25002 25.3055 7.69094ZM11.083 16.5C11.083 13.503 13.4997 11.0863 16.4966 11.0863C19.4935 11.0863 21.9102 13.503 21.9102 16.5C21.9102 19.497 19.4935 21.9137 16.4966 21.9137C13.4997 21.9137 11.083 19.497 11.083 16.5ZM11.3283 16.5C11.3283 19.3476 13.6491 21.6685 16.4966 21.6685C19.3442 21.6685 21.665 19.3476 21.665 16.5C21.665 13.6525 19.3442 11.3316 16.4966 11.3316C13.6491 11.3316 11.3283 13.6525 11.3283 16.5Z" stroke="url(#paint0_linear)" strokeWidth="2"/>
    <defs>
      <linearGradient id="paint0_linear" x1="16.5" y1="4" x2="16.5" y2="29" gradientUnits="userSpaceOnUse">
        <stop stopColor="#48647D"/>
        <stop offset="0.253125" stopColor="#6B8299"/>
        <stop offset="0.508333" stopColor="#DAE2EB"/>
        <stop offset="0.742708" stopColor="#8CA2B7"/>
        <stop offset="1" stopColor="#EDF2F7"/>
      </linearGradient>
    </defs>
  </svg>

))

Instagram.displayName = 'Instagram'

export const Facebook = memo((props) => (
  <svg { ...props } width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18.3333 19.5H17.3333V20.5V29.25C17.3333 29.4646 17.269 29.6285 17.1144 29.7908C16.9607 29.9522 16.8266 30 16.6667 30H15C14.812 30 14.682 29.9446 14.5484 29.8005C14.3993 29.6398 14.3333 29.4727 14.3333 29.25V20.5V19.5H13.3333H11.6667C11.4696 19.5 11.337 19.4421 11.2059 19.3045C11.0726 19.1645 11 19.0015 11 18.75V17C11 16.7485 11.0726 16.5855 11.2059 16.4455C11.337 16.3079 11.4696 16.25 11.6667 16.25H13.3333H14.3333V15.25V10C14.3333 8.31779 14.8902 6.91689 16.0106 5.74044C17.1295 4.56563 18.4413 4 20 4H23.3333C23.5304 4 23.663 4.05792 23.7941 4.19551C23.9274 4.33548 24 4.49849 24 4.75V6.5C24 6.75151 23.9274 6.91452 23.7941 7.05449C23.663 7.19208 23.5304 7.25 23.3333 7.25H20C19.2596 7.25 18.6023 7.52932 18.091 8.0662C17.5819 8.60072 17.3333 9.26713 17.3333 10V15.25V16.25H18.3333H23.3333C23.5024 16.25 23.6391 16.3005 23.7903 16.4551C23.9288 16.5967 24 16.7566 24 17V18.75C24 18.9934 23.9288 19.1533 23.7903 19.2949C23.6391 19.4495 23.5024 19.5 23.3333 19.5H18.3333Z" stroke="url(#paint0_linear)" strokeWidth="2"/>
    <defs>
      <linearGradient id="paint0_linear" x1="17.5" y1="3" x2="17.5" y2="31" gradientUnits="userSpaceOnUse">
        <stop stopColor="#48647D"/>
        <stop offset="0.227083" stopColor="#6B8299"/>
        <stop offset="0.503125" stopColor="#DAE2EB"/>
        <stop offset="0.763542" stopColor="#8CA2B7"/>
        <stop offset="1" stopColor="#EDF2F7"/>
      </linearGradient>
    </defs>
  </svg>

))

Facebook.displayName = 'Facebook'

export const Shoes = memo((props) => (
  <svg { ...props } width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M16.2216 13.9155C16.6105 14.1791 17.1193 13.7813 16.9749 13.3382C16.8336 12.9047 16.21 12.8822 16.0373 13.3038C15.9475 13.5226 16.024 13.7844 16.2216 13.9155Z" fill="#31456A"/>
    <path d="M31.2582 17.3175C30.826 16.8826 29.9213 16.5918 28.4916 16.4287C27.6564 16.3334 26.9059 16.3135 26.6605 16.3095C26.2598 16.1475 25.6943 15.8966 25.0007 15.5604C25.1248 15.3906 25.1111 15.1509 24.9587 14.9971C24.7903 14.8278 24.5177 14.8278 24.3496 14.9971L24.19 15.1578C23.9801 15.0511 23.7621 14.9383 23.5362 14.8196L23.5435 14.8122C23.7117 14.6429 23.7117 14.3684 23.5435 14.1988C23.3754 14.0295 23.1026 14.0295 22.9344 14.1988L22.741 14.3935C22.5331 14.2799 22.3202 14.162 22.1025 14.0399L22.1284 14.0139C22.2966 13.8445 22.2966 13.57 22.1284 13.4004C21.9602 13.2311 21.6874 13.2311 21.5193 13.4004L21.3253 13.5959C21.1202 13.4769 20.9117 13.3545 20.7004 13.2284L20.7133 13.2155C20.8814 13.0462 20.8814 12.7717 20.7133 12.6021C20.5451 12.4328 20.2725 12.4328 20.1042 12.6021L19.9396 12.7681C19.0479 12.2197 18.1133 11.6155 17.158 10.9566C16.9861 10.8263 15.6415 9.83874 14.641 10.0228C14.3047 10.0847 14.0319 10.2697 13.8518 10.5578C13.1916 11.6135 13.1905 12.445 13.8801 13.3258C13.2336 13.7255 12.571 14.0087 11.9959 14.0087C10.9828 14.0087 10.45 13.0324 9.98011 12.1712C9.59203 11.4602 9.22564 10.7886 8.56985 10.7886C8.4621 10.7886 8.35103 10.7953 8.23996 10.8084C7.09763 10.9421 6.08164 11.6946 5.58825 12.7723C5.17672 13.6723 4.607 15.0058 4.23043 16.2489C3.79434 17.6876 3.7127 18.6573 3.98107 19.2616L3.03301 21.5597C2.96199 21.732 3.00801 21.9305 3.14762 22.053C3.23789 22.1326 5.41877 24 10.2828 24H25.7381C28.8826 24 31.2814 22.6168 31.4502 20.7489C31.7429 20.4624 31.935 20.0198 31.9861 19.4969C32.0666 18.6729 31.7945 17.8581 31.2582 17.3175ZM29.9036 17.5722C29.2952 17.8084 28.4744 18.1201 27.7681 18.3641C27.3132 18.5212 25.9288 18.9991 25.2976 18.6359C25.2538 18.6108 25.2034 18.5764 25.1536 18.5245C26.3568 18.3525 27.0342 18.0185 27.2179 17.5094C27.2495 17.4216 27.271 17.316 27.2663 17.1963C28.1646 17.242 29.1963 17.3652 29.9036 17.5722ZM19.0001 14.3274C19.0842 14.412 19.1944 14.4544 19.3048 14.4544C19.415 14.4544 19.5251 14.412 19.6092 14.3274L20.0714 13.8621C20.2827 13.9889 20.4905 14.1121 20.6945 14.2313L20.4152 14.5123C20.2471 14.6816 20.2471 14.9564 20.4152 15.1257C20.4993 15.2104 20.6097 15.2527 20.7199 15.2527C20.8301 15.2527 20.9403 15.2104 21.0246 15.1257L21.47 14.6772C21.6879 14.8002 21.9003 14.9185 22.1069 15.0321L21.8304 15.3106C21.6622 15.48 21.6622 15.7547 21.8304 15.9241C21.9147 16.0087 22.0249 16.0511 22.135 16.0511C22.2452 16.0511 22.3554 16.0087 22.4397 15.9241L22.9003 15.4602C23.1267 15.58 23.3442 15.6934 23.5524 15.8002L23.2457 16.109C23.0776 16.2783 23.0776 16.5531 23.2457 16.7224C23.3298 16.8071 23.4402 16.8494 23.5504 16.8494C23.6606 16.8494 23.7708 16.8071 23.8548 16.7224L24.3653 16.2084C25.3936 16.713 26.0866 17.0087 26.3253 17.1081C26.372 17.1629 26.3937 17.2023 26.4019 17.2228C26.3256 17.3278 25.8527 17.6061 24.4819 17.7289C22.8273 17.877 20.7126 19.6099 20.2239 20.828C18.9413 20.6948 17.5056 20.5283 16.0373 20.3485C15.8816 19.6342 15.2948 18.9379 14.2638 18.2485L18.8492 13.1097C19.0052 13.2082 19.1596 13.3049 19.3125 13.3993L19.0003 13.7139C18.832 13.8833 18.832 14.158 19.0001 14.3274ZM14.5806 11.0199C14.6319 10.9377 14.6963 10.8947 14.7954 10.8764C15.1616 10.8084 15.7703 11.0894 16.2433 11.3806C15.8336 11.8009 15.2435 12.3499 14.5926 12.8374C14.0903 12.2336 14.1054 11.7801 14.5806 11.0199ZM6.3706 13.1353C6.73898 12.3305 7.49323 11.769 8.33952 11.6701C8.41785 11.6609 8.49528 11.656 8.56985 11.656C8.71609 11.656 9.04731 12.263 9.22519 12.589C9.5199 13.1293 9.8759 13.7812 10.3992 14.2507C9.85975 14.5455 9.22409 14.605 8.63733 14.412L6.1624 13.5985C6.22944 13.4472 6.29825 13.2937 6.3706 13.1353ZM5.30173 15.7458C6.02854 15.9269 7.73528 16.3748 9.5303 17.0067C9.57743 17.0232 9.62522 17.031 9.67235 17.031C9.85045 17.031 10.0171 16.9191 10.079 16.7402C10.1573 16.5143 10.0392 16.2667 9.81461 16.1876C8.06583 15.5722 6.39826 15.1277 5.60595 14.9281C5.67299 14.7574 5.74401 14.5807 5.81946 14.3984L8.36983 15.2367C8.68468 15.3403 9.00947 15.3913 9.33272 15.3913C9.89669 15.3913 10.456 15.236 10.9487 14.9327L11.2393 14.754C11.4674 14.8318 11.7183 14.8762 11.9959 14.8762C13.9195 14.8762 16.203 12.6716 16.9661 11.8744C17.3549 12.1395 17.7374 12.3935 18.1125 12.6375L13.5135 17.7915C12.9234 17.4615 12.2309 17.1326 11.4333 16.8035C11.2131 16.7128 10.9616 16.8189 10.8715 17.0406C10.7813 17.2623 10.8866 17.5154 11.1067 17.6063C13.789 18.713 14.7605 19.6194 15.0789 20.2297C10.4671 19.6529 5.79402 18.9878 4.73931 18.8365C4.60368 18.4089 4.71497 17.4178 5.30173 15.7458ZM29.2598 22.334C28.3374 22.8489 27.0869 23.1326 25.7381 23.1326H10.2828C6.65092 23.1326 4.62138 22.0196 3.95851 21.5776L4.72824 19.7112C7.1087 20.053 20.8686 22.0067 24.406 22.0067C24.49 22.0067 24.5737 22.006 24.6566 22.0049C24.8945 22.0013 25.0846 21.8044 25.0812 21.5651C25.0777 21.3276 24.8856 21.1375 24.6507 21.1375C24.6485 21.1375 24.6465 21.1375 24.6445 21.1375C24.5655 21.1386 24.4861 21.139 24.406 21.139C23.6955 21.139 22.541 21.0555 21.1361 20.9198C21.3162 20.6259 21.6551 20.2179 22.1684 19.7868C22.8572 19.2081 23.5995 18.8013 24.2223 18.6506C24.3604 18.9726 24.577 19.2202 24.8704 19.3891C25.1781 19.5662 25.541 19.6357 25.9275 19.6357C26.62 19.6357 27.3878 19.4125 28.0476 19.1845C29.0485 18.8389 30.2734 18.3601 30.8225 18.1428C31.0962 18.5435 31.165 19.0417 31.1289 19.412C31.0966 19.7416 30.982 20.0181 30.826 20.1497C30.4986 20.2625 28.7576 20.8304 26.3317 21.0506C26.0948 21.0722 25.92 21.283 25.9415 21.5216C25.9629 21.7603 26.1733 21.9361 26.4092 21.9147C28.2188 21.7505 29.649 21.4051 30.455 21.1738C30.1937 21.7366 29.6326 22.1259 29.2598 22.334Z" fill="#31456A"/>
  </svg>
))

Shoes.displayName = 'Shoes'

export const Shirt = memo((props) => (
  <svg { ...props } width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M25.0145 6.99444H21.9963L22.545 5.86831C22.5679 5.82157 22.5793 5.77005 22.5783 5.71802C22.5773 5.66599 22.5639 5.61496 22.5392 5.56915C22.5145 5.52334 22.4792 5.48408 22.4363 5.45463C22.3934 5.42518 22.3441 5.40639 22.2925 5.39981C18.8338 4.29054 15.1142 4.2939 11.6575 5.40943C11.6543 5.41047 11.651 5.41156 11.6478 5.41271L11.6402 5.41545V5.41578C11.5966 5.43112 11.5568 5.45551 11.5233 5.48735C11.4898 5.51919 11.4635 5.55775 11.446 5.6005C11.4285 5.64325 11.4203 5.68923 11.4218 5.73539C11.4233 5.78156 11.4346 5.82688 11.455 5.86837L12.0037 6.99444H8.9856C8.46363 6.99503 7.96322 7.20264 7.59414 7.57173C7.22505 7.94081 7.01744 8.44123 7.01685 8.96319V27.4563C7.01744 27.9783 7.22505 28.4787 7.59414 28.8478C7.96322 29.2169 8.46363 29.4245 8.9856 29.4251H25.0145C25.5365 29.4245 26.0369 29.2169 26.406 28.8478C26.7751 28.4787 26.9827 27.9783 26.9833 27.4563V8.96319C26.9827 8.44123 26.7751 7.94081 26.406 7.57173C26.0369 7.20264 25.5365 6.99503 25.0145 6.99444ZM16.6719 28.7688H8.9856C8.63762 28.7684 8.30401 28.63 8.05795 28.384C7.81189 28.1379 7.67349 27.8043 7.6731 27.4563V8.96319C7.67349 8.61521 7.81189 8.2816 8.05795 8.03554C8.30401 7.78949 8.63762 7.65108 8.9856 7.65069H12.3235L13.8558 10.7957C13.8777 10.8405 13.9095 10.8798 13.9489 10.9105C13.9882 10.9413 14.034 10.9626 14.0829 10.9729C14.1317 10.9833 14.1823 10.9823 14.2307 10.9702C14.2791 10.958 14.3241 10.935 14.3623 10.9028L16.6719 8.95674V28.7688ZM12.4588 6.42979L16.4008 8.32695L14.2614 10.1297L12.4588 6.42979ZM12.6611 5.79897C15.5012 5.03575 18.4926 5.03684 21.3321 5.80214L17.0001 7.88699L12.6611 5.79897ZM21.5413 6.4299L19.7387 10.1297L17.5992 8.32695L21.5413 6.4299ZM26.327 27.4563C26.3266 27.8043 26.1882 28.1379 25.9422 28.384C25.6961 28.63 25.3625 28.7684 25.0145 28.7688H17.3282V8.95674L19.6378 10.9028C19.676 10.935 19.721 10.958 19.7694 10.9702C19.8178 10.9823 19.8683 10.9833 19.9172 10.9729C19.966 10.9626 20.0118 10.9413 20.0512 10.9105C20.0905 10.8798 20.1223 10.8405 20.1442 10.7957L21.6766 7.65069H25.0145C25.3625 7.65108 25.6961 7.78949 25.9422 8.03554C26.1882 8.2816 26.3266 8.61521 26.327 8.96319V27.4563Z" fill="#31456A"/>
    <path d="M24.4108 13.8167H23.1433C23.0562 13.8167 22.9728 13.8512 22.9113 13.9128C22.8497 13.9743 22.8151 14.0578 22.8151 14.1448C22.8151 14.2318 22.8497 14.3153 22.9113 14.3768C22.9728 14.4383 23.0562 14.4729 23.1433 14.4729H24.0826V15.1013H19.6519V14.4729H21.7214C21.8084 14.4729 21.8919 14.4383 21.9534 14.3768C22.015 14.3153 22.0495 14.2318 22.0495 14.1448C22.0495 14.0578 22.015 13.9743 21.9534 13.9128C21.8919 13.8512 21.8084 13.8167 21.7214 13.8167H19.3237C19.2367 13.8167 19.1532 13.8512 19.0917 13.9128C19.0302 13.9743 18.9956 14.0578 18.9956 14.1448V18.3453C18.9956 18.4014 19.01 18.4565 19.0373 18.5054C19.0647 18.5543 19.1041 18.5954 19.1518 18.6248L21.6953 20.1894C21.747 20.2212 21.8065 20.238 21.8672 20.238C21.928 20.238 21.9875 20.2212 22.0392 20.1894L24.5826 18.6248C24.6304 18.5954 24.6698 18.5543 24.6972 18.5054C24.7245 18.4565 24.7389 18.4014 24.7389 18.3453V14.1448C24.7389 14.0578 24.7043 13.9743 24.6428 13.9128C24.5812 13.8512 24.4978 13.8167 24.4108 13.8167V13.8167ZM24.0826 18.162L21.8672 19.5247L19.6519 18.162V15.7575H24.0826V18.162Z" fill="#31456A"/>
    <path d="M14.8672 12.9531H15.7969C15.8839 12.9531 15.9674 12.9186 16.0289 12.857C16.0904 12.7955 16.125 12.712 16.125 12.625C16.125 12.538 16.0904 12.4545 16.0289 12.393C15.9674 12.3314 15.8839 12.2969 15.7969 12.2969H14.8672C14.7802 12.2969 14.6967 12.3314 14.6352 12.393C14.5736 12.4545 14.5391 12.538 14.5391 12.625C14.5391 12.712 14.5736 12.7955 14.6352 12.857C14.6967 12.9186 14.7802 12.9531 14.8672 12.9531V12.9531Z" fill="#31456A"/>
    <path d="M14.8672 16.2344H15.7969C15.8839 16.2344 15.9674 16.1998 16.0289 16.1383C16.0904 16.0767 16.125 15.9933 16.125 15.9062C16.125 15.8192 16.0904 15.7358 16.0289 15.6742C15.9674 15.6127 15.8839 15.5781 15.7969 15.5781H14.8672C14.7802 15.5781 14.6967 15.6127 14.6352 15.6742C14.5736 15.7358 14.5391 15.8192 14.5391 15.9062C14.5391 15.9933 14.5736 16.0767 14.6352 16.1383C14.6967 16.1998 14.7802 16.2344 14.8672 16.2344V16.2344Z" fill="#31456A"/>
    <path d="M14.8672 18.9688H15.7969C15.8839 18.9688 15.9674 18.9342 16.0289 18.8726C16.0904 18.8111 16.125 18.7276 16.125 18.6406C16.125 18.5536 16.0904 18.4701 16.0289 18.4086C15.9674 18.3471 15.8839 18.3125 15.7969 18.3125H14.8672C14.7802 18.3125 14.6967 18.3471 14.6352 18.4086C14.5736 18.4701 14.5391 18.5536 14.5391 18.6406C14.5391 18.7276 14.5736 18.8111 14.6352 18.8726C14.6967 18.9342 14.7802 18.9688 14.8672 18.9688V18.9688Z" fill="#31456A"/>
    <path d="M14.8672 22.25H15.7969C15.8839 22.25 15.9674 22.2154 16.0289 22.1539C16.0904 22.0924 16.125 22.0089 16.125 21.9219C16.125 21.8349 16.0904 21.7514 16.0289 21.6899C15.9674 21.6283 15.8839 21.5938 15.7969 21.5938H14.8672C14.7802 21.5938 14.6967 21.6283 14.6352 21.6899C14.5736 21.7514 14.5391 21.8349 14.5391 21.9219C14.5391 22.0089 14.5736 22.0924 14.6352 22.1539C14.6967 22.2154 14.7802 22.25 14.8672 22.25V22.25Z" fill="#31456A"/>
    <path d="M14.8672 25.5312H15.7969C15.8839 25.5312 15.9674 25.4967 16.0289 25.4351C16.0904 25.3736 16.125 25.2901 16.125 25.2031C16.125 25.1161 16.0904 25.0326 16.0289 24.9711C15.9674 24.9096 15.8839 24.875 15.7969 24.875H14.8672C14.7802 24.875 14.6967 24.9096 14.6352 24.9711C14.5736 25.0326 14.5391 25.1161 14.5391 25.2031C14.5391 25.2901 14.5736 25.3736 14.6352 25.4351C14.6967 25.4967 14.7802 25.5312 14.8672 25.5312V25.5312Z" fill="#31456A"/>
    <path d="M9.53247 11.7056C9.44545 11.7056 9.36199 11.7401 9.30045 11.8017C9.23892 11.8632 9.20435 11.9467 9.20435 12.0337V12.7342C9.20435 12.8213 9.23892 12.9047 9.30045 12.9663C9.36199 13.0278 9.44545 13.0624 9.53247 13.0624C9.6195 13.0624 9.70296 13.0278 9.76449 12.9663C9.82603 12.9047 9.8606 12.8213 9.8606 12.7342V12.0337C9.8606 11.9467 9.82603 11.8632 9.76449 11.8017C9.70296 11.7401 9.6195 11.7056 9.53247 11.7056V11.7056Z" fill="#31456A"/>
    <path d="M9.53247 13.4453C9.44545 13.4453 9.36199 13.4799 9.30045 13.5414C9.23892 13.603 9.20435 13.6864 9.20435 13.7734V18.0391C9.20435 18.1261 9.23892 18.2095 9.30045 18.2711C9.36199 18.3326 9.44545 18.3672 9.53247 18.3672C9.6195 18.3672 9.70296 18.3326 9.76449 18.2711C9.82603 18.2095 9.8606 18.1261 9.8606 18.0391V13.7734C9.8606 13.6864 9.82603 13.603 9.76449 13.5414C9.70296 13.4799 9.6195 13.4453 9.53247 13.4453V13.4453Z" fill="#31456A"/>
  </svg>
))

Shirt.displayName = 'Shirt'

export const Backpack = memo((props) => (
  <svg { ...props } width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M26.9796 20.3398V15.0807C27.4754 14.5366 27.778 13.8138 27.778 13.0215V7.29992H21.3911V5.46367C21.3911 4.65655 20.7344 4 19.9274 4H14.0728C13.2657 4 12.6091 4.65655 12.6091 5.46367V7.29992H6.22218V13.0215C6.22218 13.8137 6.52489 14.5366 7.02056 15.0807V20.3398H4.99805V24.5711C4.99805 25.7706 5.87484 26.7686 7.02107 26.9594C7.03179 28.6378 8.40009 30 10.0809 30H23.9192C25.6001 30 26.9684 28.6378 26.9792 26.9595C28.1254 26.7687 29.0022 25.7706 29.0022 24.5711V20.3398H26.9796ZM7.02056 26.1446C6.31785 25.9663 5.79643 25.3285 5.79643 24.5711V22.7349H7.02056V26.1446ZM7.02056 21.9365H5.79643V21.1382H7.02056V21.9365ZM13.4075 5.46367C13.4075 5.09677 13.7059 4.79838 14.0728 4.79838H19.9274C20.2943 4.79838 20.5927 5.09682 20.5927 5.46367V7.29992H13.4075V5.46367ZM26.1812 26.9396C26.1812 28.1869 25.1665 29.2016 23.9192 29.2016H10.0809C8.83366 29.2016 7.81895 28.1869 7.81895 26.9396V15.7085C8.25399 15.9464 8.75276 16.0819 9.28261 16.0819H10.6931V17.5988H9.6818V20.6326H10.6931V22.3357C10.6931 23.1722 11.3735 23.8526 12.2099 23.8526C13.0464 23.8526 13.7268 23.1722 13.7268 22.3357V20.6326H14.7381V17.5988H13.7268V16.0819H16.601V26.5404H9.01647V27.3388H23.387V26.5404H17.3993V16.0819H20.2734V17.5988H19.2621V20.6325H20.2734V22.3357C20.2734 23.1721 20.9539 23.8526 21.7903 23.8526C22.6267 23.8526 23.3072 23.1721 23.3072 22.3357V20.6325H24.3184V17.5988H23.3072V16.0819H24.7176C25.2475 16.0819 25.7463 15.9463 26.1813 15.7084V26.9396H26.1812ZM13.9397 18.3971V19.8342H10.4801V18.3971H13.9397ZM11.4914 17.5988V12.8884H12.9285V17.5988H11.4914ZM12.9285 20.6325V22.3357C12.9285 22.7319 12.6061 23.0542 12.2099 23.0542C11.8138 23.0542 11.4914 22.7319 11.4914 22.3357V20.6325H12.9285ZM23.5201 18.3971V19.8342H20.0605V18.3971H23.5201ZM21.0717 17.5988V12.8884H22.5088V17.5988H21.0717ZM22.5088 20.6325V22.3357C22.5088 22.7319 22.1865 23.0542 21.7903 23.0542C21.3941 23.0542 21.0718 22.7319 21.0718 22.3357V20.6325H22.5088ZM24.7176 15.2835H23.3071V12.0901H20.2734V15.2835H13.7268V12.0901H10.693V15.2835H9.28256C8.03527 15.2835 7.02056 14.2688 7.02056 13.0215V8.0983H26.9796V13.0215C26.9796 14.2688 25.9649 15.2835 24.7176 15.2835ZM28.2038 24.5711C28.2038 25.3285 27.6823 25.9663 26.9796 26.1446V22.7349H28.2038V24.5711ZM28.2038 21.9365H26.9796V21.1382H28.2038V21.9365Z" fill="#31456A"/>
    <path d="M24.9837 26.5403H24.1853V27.3387H24.9837V26.5403Z" fill="#31456A"/>
  </svg>
))

Backpack.displayName = 'Backpack'

export const Chip = memo((props) => (
  <svg { ...props } width="80" height="32" viewBox="0 0 80 32" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path opacity="0.6" d="M1.31134e-06 1L34.1125 1M34.1125 1V11.082M34.1125 1L80 1M34.1125 21.1639V31M34.1125 21.1639L4.29948e-07 21.1639M34.1125 21.1639V11.082M34.1125 31L0 31M34.1125 31H45.4669M34.1125 11.082H8.70645e-07M45.4669 31L80 31M45.4669 31V21.041M80 11.082H46.888C46.1031 11.082 45.4669 11.9627 45.4669 13.0492V21.041M45.4669 21.041H80" stroke="url(#paint0_linear)" strokeWidth="1.4" strokeLinejoin="round"/>
    <defs>
      <linearGradient id="paint0_linear" x1="74" y1="31" x2="6.99999" y2="-7.00001" gradientUnits="userSpaceOnUse">
        <stop stopColor="#48647D"/>
        <stop offset="0.234375" stopColor="#6B8299"/>
        <stop offset="0.442708" stopColor="#DAE2EB"/>
        <stop offset="0.682292" stopColor="#8CA2B7"/>
        <stop offset="1" stopColor="#EDF2F7"/>
      </linearGradient>
    </defs>
  </svg>
))

Chip.displayName = 'Chip'

export const HumanDelete = memo((props) => (
  <svg { ...props } width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M9.5 8.9999C9.89782 8.9999 10.2794 9.15793 10.5607 9.43924C10.842 9.72054 11 10.1021 11 10.4999V10.9999C11 12.9709 9.14 14.9999 6 14.9999C2.86 14.9999 1 12.9709 1 10.9999V10.4999C1 10.1021 1.15804 9.72054 1.43934 9.43924C1.72064 9.15793 2.10218 8.9999 2.5 8.9999H9.5ZM6 2.4999C6.72935 2.4999 7.42882 2.78963 7.94454 3.30536C8.46027 3.82108 8.75 4.52055 8.75 5.2499C8.75 5.97924 8.46027 6.67872 7.94454 7.19444C7.42882 7.71017 6.72935 7.9999 6 7.9999C5.27065 7.9999 4.57118 7.71017 4.05546 7.19444C3.53973 6.67872 3.25 5.97924 3.25 5.2499C3.25 4.52055 3.53973 3.82108 4.05546 3.30536C4.57118 2.78963 5.27065 2.4999 6 2.4999V2.4999ZM10.784 1.0889L10.854 1.1459L12.5 2.7929L14.146 1.1459C14.2399 1.05201 14.3672 0.999268 14.5 0.999268C14.6328 0.999268 14.7601 1.05201 14.854 1.1459C14.9479 1.23979 15.0006 1.36712 15.0006 1.4999C15.0006 1.63267 14.9479 1.76001 14.854 1.8539L13.207 3.4999L14.854 5.1459C14.9367 5.22875 14.9877 5.33799 14.9981 5.45457C15.0085 5.57116 14.9777 5.6877 14.911 5.7839L14.854 5.8539C14.7711 5.93657 14.6619 5.98756 14.5453 5.99798C14.4287 6.00839 14.3122 5.97758 14.216 5.9109L14.146 5.8539L12.5 4.2069L10.854 5.8539C10.7601 5.94779 10.6328 6.00053 10.5 6.00053C10.3672 6.00053 10.2399 5.94779 10.146 5.8539C10.0521 5.76001 9.99937 5.63268 9.99937 5.4999C9.99937 5.36712 10.0521 5.23979 10.146 5.1459L11.793 3.4999L10.146 1.8539C10.0633 1.77104 10.0123 1.66181 10.0019 1.54523C9.99151 1.42864 10.0223 1.3121 10.089 1.2159L10.146 1.1459C10.2183 1.07388 10.3109 1.02569 10.4113 1.00782C10.5118 0.989942 10.6153 1.00323 10.708 1.0459L10.784 1.0889Z" fill="#31456A"/>
  </svg>
))

HumanDelete.displayName = 'HumanDelete'

export const Human = memo((props) => (
  <svg { ...props } width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M11.5 8.5C11.8978 8.5 12.2794 8.65803 12.5607 8.93934C12.842 9.22064 13 9.60218 13 10V10.5C13 12.471 11.14 14.5 8 14.5C4.86 14.5 3 12.471 3 10.5V10C3 9.60218 3.15804 9.22064 3.43934 8.93934C3.72064 8.65803 4.10218 8.5 4.5 8.5H11.5ZM8 2C8.72935 2 9.42882 2.28973 9.94454 2.80546C10.4603 3.32118 10.75 4.02065 10.75 4.75C10.75 5.47935 10.4603 6.17882 9.94454 6.69455C9.42882 7.21027 8.72935 7.5 8 7.5C7.27065 7.5 6.57118 7.21027 6.05546 6.69455C5.53973 6.17882 5.25 5.47935 5.25 4.75C5.25 4.02065 5.53973 3.32118 6.05546 2.80546C6.57118 2.28973 7.27065 2 8 2Z" fill="#7888a2"/>
  </svg>
))

Human.displayName = 'Human'

export const Delete = memo((props) => (
  <svg { ...props }  width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M10 1.25C10.6861 1.2499 11.3475 1.5063 11.8543 1.96886C12.3611 2.43142 12.6766 3.06671 12.739 3.75H17C17.19 3.75006 17.3729 3.82224 17.5118 3.95197C17.6506 4.0817 17.7351 4.2593 17.748 4.44888C17.761 4.63846 17.7015 4.82589 17.5816 4.9733C17.4617 5.12071 17.2902 5.2171 17.102 5.243L17 5.25H16.417L15.15 16.23C15.0936 16.7174 14.86 17.167 14.4936 17.4934C14.1272 17.8198 13.6537 18.0001 13.163 18H6.837C6.34635 18.0001 5.87279 17.8198 5.50642 17.4934C5.14005 17.167 4.90642 16.7174 4.85 16.23L3.582 5.25H3C2.81876 5.24999 2.64366 5.18436 2.50707 5.06523C2.37048 4.94611 2.28165 4.78155 2.257 4.602L2.25 4.5C2.25001 4.31876 2.31564 4.14366 2.43477 4.00707C2.55389 3.87048 2.71845 3.78165 2.898 3.757L3 3.75H7.261C7.32338 3.06671 7.63893 2.43142 8.14571 1.96886C8.65248 1.5063 9.31387 1.2499 10 1.25V1.25ZM8.5 7.5C8.255 7.5 8.05 7.655 8.008 7.859L8 7.938V14.063L8.008 14.141C8.05 14.345 8.255 14.5 8.5 14.5C8.745 14.5 8.95 14.345 8.992 14.141L9 14.062V7.939L8.992 7.859C8.95 7.656 8.745 7.5 8.5 7.5ZM11.5 7.5C11.255 7.5 11.05 7.655 11.008 7.859L11 7.938V14.063L11.008 14.141C11.05 14.345 11.255 14.5 11.5 14.5C11.745 14.5 11.95 14.345 11.992 14.141L12 14.062V7.939L11.992 7.859C11.95 7.656 11.745 7.501 11.5 7.501V7.5ZM10 2.75C9.395 2.75 8.89 3.18 8.775 3.75H11.225C11.109 3.18 10.605 2.75 10 2.75V2.75Z" fill="#7888a2"/>
  </svg>
))

Delete.displayName = 'Delete'

export const Copy = memo((props) => (
  <svg { ...props } width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M5.503 4.627L5.5 6.75V17.254C5.5 18.116 5.84241 18.9426 6.4519 19.5521C7.0614 20.1616 7.88805 20.504 8.75 20.504H17.366C17.2107 20.9427 16.9233 21.3225 16.5433 21.5911C16.1633 21.8598 15.7094 22.004 15.244 22.004H8.75C7.49022 22.004 6.28204 21.5036 5.39124 20.6128C4.50045 19.722 4 18.5138 4 17.254V6.75C4 5.77 4.627 4.935 5.503 4.627ZM17.75 2C18.0455 2 18.3381 2.0582 18.611 2.17127C18.884 2.28434 19.1321 2.45008 19.341 2.65901C19.5499 2.86794 19.7157 3.11598 19.8287 3.38896C19.9418 3.66194 20 3.95453 20 4.25V17.25C20 17.5455 19.9418 17.8381 19.8287 18.111C19.7157 18.384 19.5499 18.6321 19.341 18.841C19.1321 19.0499 18.884 19.2157 18.611 19.3287C18.3381 19.4418 18.0455 19.5 17.75 19.5H8.75C8.15326 19.5 7.58097 19.2629 7.15901 18.841C6.73705 18.419 6.5 17.8467 6.5 17.25V4.25C6.5 3.65326 6.73705 3.08097 7.15901 2.65901C7.58097 2.23705 8.15326 2 8.75 2H17.75ZM17.75 3.5H8.75C8.55109 3.5 8.36032 3.57902 8.21967 3.71967C8.07902 3.86032 8 4.05109 8 4.25V17.25C8 17.664 8.336 18 8.75 18H17.75C17.9489 18 18.1397 17.921 18.2803 17.7803C18.421 17.6397 18.5 17.4489 18.5 17.25V4.25C18.5 4.05109 18.421 3.86032 18.2803 3.71967C18.1397 3.57902 17.9489 3.5 17.75 3.5Z" fill="#7888A2"/>
  </svg>

))

Copy.displayName = 'Copy'
