export const APP_AUTH_LOGIN_REQUEST = 'APP_AUTH_LOGIN_REQUEST'
export const APP_AUTH_REGISTER_REQUEST = 'APP_AUTH_REGISTER_REQUEST'
export const APP_AUTH_LOGIN_FORGOT_REQUEST = 'APP_AUTH_LOGIN_FORGOT_REQUEST'
export const APP_AUTH_LOGOUT = 'APP_AUTH_LOGOUT'
export const APP_AUTH_LOGIN_GET = 'APP_AUTH_LOGIN_GET'
export const APP_AUTH_LOGIN_GET_ERROR = 'APP_AUTH_LOGIN_GET_ERROR'
export const APP_AUTH_TOKEN_CLEAR = 'APP_AUTH_TOKEN_CLEAR'
