export const ADMIN_STOCKS_GET = 'ADMIN_STOCKS_GET'
export const ADMIN_STOCKS_GET_SUCCESS = 'ADMIN_STOCKS_GET_SUCCESS'

export const ADMIN_STOCKS_DELETE = 'ADMIN_STOCKS_DELETE'
export const ADMIN_STOCKS_DELETE_SUCCESS = 'ADMIN_STOCKS_DELETE_SUCCESS'

export const ADMIN_STOCKS_CREATE = 'ADMIN_STOCKS_CREATE'
export const ADMIN_STOCKS_CREATE_SUCCESS = 'ADMIN_STOCKS_CREATE_SUCCESS'
